<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{

           margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            background: #f06730;
       
        }
        table{
            table-layout: 0;
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
            max-width: 600px;
            
        }
        .nav{
            background: beige;
        }
       .navigation  {
            padding: 15px 0;
            width: 520px;
            margin: 0 40px;
            
        }
        .navigation li{
            list-style: none;
            display: inline-block;
            
        }
        .navigation li a{
            text-decoration: none;
            padding: 5px;
            color: black;

        }
        .left-navbar{
            float: left;
            
        }
        .right-navbar{
            float: right;
            
        }

        @media (max-width: 600px) {
            body{padding: 1%;}
            .three-call,.fore-call{
                min-width: 96%;
                margin: 0 0 15px !important;
            }
}

    </style>
</head>
<body>
    <center>
        <table>
            <!-- nav part start................... -->
            <tr class="nav">
                <td >
                    <ul  class="navigation" style="padding-bottom: 35px;">
                        <div class="left-navbar">
                            <li><a href="#">Product</a></li>
                            <li><a href="#">Catlog</a></li>
                        </div>
                        <div class="right-navbar">
                            <li><a href="#">About</a></li>
                             <li><a href="#">Contact</a></li>
                        </div>
                    </ul>
                </td>
            </tr>
            <!-- nav part end.................. -->

            <!-- Hader and Start Shop part start =========== -->
            <tr>
                <td style="background-color: beige;">
                    <table >
                        <tr><td>
                            <div style="text-align: center;">
                                <p style="padding: 10px 0 5px 0 ;"><i>Best offer</i></p>
                                <h1 style="padding-bottom: 5px;">BLACK FRIDAY</h1>
                                <hr style="width: 100px; height: 2px;background: #db6565;  margin:0 auto; ">
                            </div>
                        </td></tr>
                        <tr>
                            <td>
                                <div style="padding: 15px 0;" class="three-call">
                                    <img width="170px" src="img/Rectangle 2.png" alt="product">
                                    <img width="170px" src="img/Rectangle 2.png" alt="product">
                                    <img width="170px" src="img/Rectangle 2.png" alt="product">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="text-align: center;">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, <br> nulla. Adipisci similique</p>
                                    <button style="margin: 15px 0; padding: 5px;">START SHOP</button>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Hader and Start Shop part end =========== -->

            <!-- Product Page part Start ============= -->
            <tr>
                <td style="background-color: rgb(237, 237, 233);">
                    <table>
                        <tr>
                            <div style="width: 520px;padding: 30px 0;">
                                <div style="float: left; margin-left: 45px; margin-right: 15px;"><img width="300px" height="300px" src="img/Rectangle 2.png" alt="product"></div>
                            <div style="padding: 45px 0;">
                                <p><i>This is a good </i></p>
                                <h2 style="padding: 10px 0;">Product Name</h2>
                                <p style="padding-bottom: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum iusto quas aut non </p>
                                <button style="margin: 15px 0; padding: 5px;">SHOP NOW</button>
                            </div>
                            </div>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Product Page part end ============= -->

            <!-- Galary part Start====================== -->
            <tr>
                <td style="background-color: beige;" >
                    <table>
                        <tr>
                            <td>
                                <p style="text-align: center; padding-top: 15px;"><i>Catalog Product</i></p>
                            <p style="text-align: center; width: 330px; margin: 0 auto; padding: 15px 0;">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus error totam iure 
                            </p>
                            </td>
                        </tr>
                        <tr>
                            <td  >
                                <div style="margin: 0 auto;">
                                    <div  class="fore-call">
                                        <img width="115" height="130px" src="img/Rectangle 2.png" alt="product">
                                        <img width="125" height="130px" src="img/Rectangle 2.png" alt="product">
                                        <img width="135" height="130px" src="img/Rectangle 2.png" alt="product">
                                        <img width="130" height="130px" src="img/Rectangle 2.png" alt="product">
                                    </div>
                                    <div class="fore-call">
                                        <img width="150" height="130px" src="img/Rectangle 2.png" alt="product">
                                        <img width="100" height="130px" src="img/Rectangle 2.png" alt="product">
                                        <img width="140" height="130px" src="img/Rectangle 2.png" alt="product">
                                        <img width="118" height="130px" src="img/Rectangle 2.png" alt="product">
                                    </div>
                                    
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
              <!-- Galary part end====================== -->

              <!-- Footer part start================= -->
            <tr>
                <td style="background-color: beige;"  class="email-container">
                    <table>
                        <tr>
                            <td>
                                <div style="float: left; padding: 15px 0;" class="three-call">
                                    <h3 style="float: left; padding-right: 160px;">FOLLOW US ON MIDEA SOCIAL </h3>
                                
                                    <img width="20px" src="img/1.png" alt="socila">
                                    <img width="20px" src="img/2.png" alt="socila">
                                    <img width="20px" src="img/3.png" alt="social">
                                </div>
                            </td>
                        </tr>
                        
                    </table>
                </td>
            </tr>
            <!-- Footer part end======================= -->
        </table>
    </center>
</body>
</html>